<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/sliderStyle.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sliderStyle.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        @media only screen and (max-width: 1400px) {
            .column {
                float: left;
                width: 33.3%;
            }
        }

        @media only screen and (max-width: 1000px) {
            .column {
                float: left;
                width: 50%;
            }
        }

        @media only screen and (max-width: 600px) {
            .column {
                float: left;
                width: 100%;
            }
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #35c8d3;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="container-fluid; menu" style="display: block;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/הורדה.png" width="80" height="80" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="media.html">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="funders.html">Funders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br><br><br><br><br>
    <h1 style="text-align:center;color: darksalmon;">Media</h1>

    <div class="row">
        <div class="column">
            <img src="images/image6.png" style="width:100%;height: 350px;" onclick="openModal();currentSlide(1)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/image5.png" style="width:100%;height: 350px;" onclick="openModal();currentSlide(2)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/image4.png" style="width:100%;height: 350px;" onclick="openModal();currentSlide(3)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/image3.png" style="width:100%;height: 350px;" onclick="openModal();currentSlide(4)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/image2.png" style="width:100%;height: 350px;" onclick="openModal();currentSlide(5)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/image.png" style="width:100%;height: 350px;" onclick="openModal();currentSlide(6)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/image1.png" style="width:100%;height: 350px;" onclick="openModal();currentSlide(7)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/image7.png" style="width:100%;height: 350px;" onclick="openModal();currentSlide(8)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <video src="images/video.mp4" onplaying="openModal();currentSlide(9);pause();"
                style="width:100%;height: 250px;" controls></video>
        </div>
        <div class="column">
            <video src="images/video1.mp4" onplaying="openModal();currentSlide(10);pause();"
                style="width:100%;height: 250px;" controls></video>
        </div>
        <div class="column">
            <video src="images/video2.mp4" onplaying="openModal();currentSlide(11);pause();"
                style="width:100%;height: 250px;" controls></video>
        </div>
        <div class="column">
            <video src="images/video3.mp4" onplaying="openModal();currentSlide(12);pause();"
                style="width:100%;height: 250px;" controls></video>
        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 12</div>
                    <img src="images/image6.png" style="width:100%;height: 450px;">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 12</div>
                    <img src="images/image5.png" style="width:100%;height: 450px;">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 12</div>
                    <img src="images/image4.png" style="width:100%;height: 450px;">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 12</div>
                    <img src="images/image3.png" style="width:100%;height: 450px;">
                </div>
                <div class="mySlides">
                    <div class="numbertext">5 / 12</div>
                    <img src="images/image2.png" style="width:100%;height: 450px;">
                </div>
                <div class="mySlides">
                    <div class="numbertext">6 / 12</div>
                    <img src="images/image.png" style="width:100%;height: 450px;">
                </div>
                <div class="mySlides">
                    <div class="numbertext">7 / 12</div>
                    <img src="images/image1.png" style="width:100%;height: 450px;">
                </div>
                <div class="mySlides">
                    <div class="numbertext">8 / 12</div>
                    <img src="images/image7.png" style="width:100%;height: 450px;">
                </div>
                <div class="mySlides">
                    <div class="numbertext">9 / 12</div>
                    <video src="images/video.mp4" style="width:100%;height: 450px;" controls></video>
                </div>
                <div class="mySlides">
                    <div class="numbertext">10 / 12</div>
                    <video src="images/video1.mp4" style="width:100%;height: 450px;" controls></video>
                </div>
                <div class="mySlides">
                    <div class="numbertext">11 / 12</div>
                    <video src="images/video2.mp4" style="width:100%;height: 450px;" controls></video>
                </div>
                <div class="mySlides">
                    <div class="numbertext">12 / 12</div>
                    <video id="vid" src="images/video3.mp4" style="width:100%;height: 450px;" controls></video>
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="caption-container">
                <p id="caption"></p>
            </div>
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="images/image6.png" style="width:100%;height: 250px;"
                        onclick="currentSlide(1)">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/image5.png" style="width:100%;height: 250px;"
                        onclick="currentSlide(2)">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/image4.png" style="width:100%;height: 250px;"
                        onclick="currentSlide(3)">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/image3.png" style="width:100%;height: 250px;"
                        onclick="currentSlide(4)">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/image2.png" style="width:100%;height: 250px;"
                        onclick="currentSlide(5)">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/image.png" style="width:100%;height: 250px;"
                        onclick="currentSlide(6)">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/image1.png" style="width:100%;height: 250px;"
                        onclick="currentSlide(7)">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/image7.png" style="width:100%;height: 250px;"
                        onclick="currentSlide(8)">
                </div>
                <div class="column">
                    <video src="images/video.mp4" class="demo cursor" style="width:100%;height: 450px;"
                        onplaying="currentSlide(9);pause()" controls></video>
                </div>
                <div class="column">
                    <video src="images/video1.mp4" class="demo cursor" style="width:100%;height: 450px;"
                        onplaying="currentSlide(10);pause()" controls></video>
                </div>
                <div class="column">
                    <video src="images/video2.mp4" class="demo cursor" style="width:100%;height: 450px;"
                        onplaying="currentSlide(11);pause()" controls></video>
                </div>
                <div class="column">
                    <video src="images/video3.mp4" class="demo cursor" style="width:100%;height: 450px;"
                        onplaying="currentSlide(12);pause()" controls></video>
                </div>
            </div>
        </div>
        <footer>
            <marquee>this website made by Salma Darwish & Mohammed Al Fanadeka</marquee>
        </footer>
        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

</body>

</html>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</body>

</html>